spring.application.name=cash-receipts-reconciliation-system
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=crrs;encrypt=true;trustServerCertificate=true;authenticationScheme=NTLM
spring.datasource.username=sa
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Settings
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.SunOneJtaPlatform
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

